# LogisticSupport

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dfsly/android/logisticsupport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dfsly/android/logsticsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expedscorer.json
app/src/main/java/com/dfsly/android/logisticsupport/: AboutMeActivity.java  ItemDownTimeCardView.java  ItemsFromJson.java  LSNavigationView.java  Logistic.java  LogisticLab.java  LogisticService.java  MainActivity.java  MyAdapter.java  MyHolder.java  Settings.java  SettingsActivity.java  Utils.java
app/src/main/java/com/dfsly/android/logisticsupport/utils/: MediaUtil.kt  VibrateUtil.kt
app/src/main/java/com/dfsly/android/logsticsupport/: ItemDownTimeCardView.java  ItemsFromJson.java  Logstic.java  LogsticLab.java  LogsticService.java  MainActivity.java  MyAdapter.java  MyHolder.java  RocketService.java  Settings.java  Utils.java
app/src/main/res/anim/: anim_item_switch.xml
app/src/main/res/drawable/: anim_rocket.xml  back.xml  ic_menu_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  oval_blue.xml  oval_button.xml  oval_green.xml  oval_red.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  cancel_logistic.xml  dialog_number_picker.xml  dialog_time_picker.xml  item_down_time.xml  line.xml  list_item_content.xml  list_title.xml  nav_header.xml  rocket.xml  select_explore.xml  select_logist_item.xml  select_logistic.xml  select_logstic.xml  service_logistic.xml  service_logstic.xml  window_edit_time.xml  window_oval.xml  window_remind.xml  window_toast.xml
app/src/main/res/menu/: nav_content.xml  settings_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dfsly/android/logisticsupport/: ExampleUnitTest.java
app/src/test/java/com/dfsly/android/logsticsupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
