<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_275"
    style="@style/CardView.Reactive">
    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="160dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:text="取消该后勤"
        android:layout_height="35dp" />
</androidx.cardview.widget.CardView>