<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:background="@color/grey_225"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/ic_ls" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="by dfsly"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp" />
</FrameLayout>