<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_275"
    style="@style/CardView.Reactive">
    <!--450-->
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/window_child">
        <TextView
            android:id="@+id/tv_no_child"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="0-1"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/grey_325"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:id="@+id/tv_time_child"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="time:1:00"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>