<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="245dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            style="@style/CardView.Reactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="@color/grey_450">

            <Button
                android:id="@+id/shrink"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="241dp"-->
    <!--android:layout_height="wrap_content">-->
    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/shrink"-->
    <!--android:layout_alignParentRight="true"-->
    <!--app:cardBackgroundColor="@color/grey_875"-->
    <!--android:layout_width="30dp"-->

    <!--android:layout_height="30dp">-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->

    <!--&lt;!&ndash;android:background="@color/grey_875"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="20dp" />&ndash;&gt;-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--</RelativeLayout>-->
    <com.dfsly.android.logisticsupport.ItemDownTimeCardView
        android:id="@+id/logistic1"
        style="@style/CardView.Reactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        app:cardBackgroundColor="@color/grey_450"/>

    <com.dfsly.android.logisticsupport.ItemDownTimeCardView
        android:id="@+id/logistic2"
        style="@style/CardView.Reactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        app:cardBackgroundColor="@color/grey_450"/>

    <com.dfsly.android.logisticsupport.ItemDownTimeCardView
        android:id="@+id/logistic3"
        style="@style/CardView.Reactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        app:cardBackgroundColor="@color/grey_450"/>

    <com.dfsly.android.logisticsupport.ItemDownTimeCardView
        android:id="@+id/logistic4"
        style="@style/CardView.Reactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0.5dp"
        app:cardBackgroundColor="@color/grey_450"/>
    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:layout_margin="0.5dp"-->
    <!--app:cardBackgroundColor="@color/grey_450"-->
    <!--android:id="@+id/logistic1"-->

    <!--style="@style/CardView.Reactive">-->
    <!--<LinearLayout-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:gravity="center"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/select_logistic1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="logistic1     "-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/time_logistic_1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="01:00"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->

    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:layout_margin="0.5dp"-->
    <!--app:cardBackgroundColor="@color/grey_450"-->
    <!--android:id="@+id/logistic2"-->

    <!--style="@style/CardView.Reactive">-->
    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="30dp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="logistic2     "-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/time_logistic_2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="01:00"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:layout_margin="0.5dp"-->
    <!--app:cardBackgroundColor="@color/grey_450"-->
    <!--android:id="@+id/logistic3"-->
    <!--style="@style/CardView.Reactive">-->
    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="30dp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="logistic3     "-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/time_logistic_3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="01:00"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:layout_margin="0.5dp"-->
    <!--app:cardBackgroundColor="@color/grey_450"-->
    <!--android:id="@+id/logistic4"-->

    <!--style="@style/CardView.Reactive">-->
    <!--<LinearLayout-->
    <!--android:gravity="center"-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="30dp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="logistic4     "-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:id="@+id/time_logistic_4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="01:00"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
</LinearLayout>