<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="245dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            style="@style/CardView.Reactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="@color/grey_300">

            <Button
                android:id="@+id/shrink"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/back" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="241dp"-->
    <!--android:layout_height="wrap_content">-->
    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/shrink"-->
    <!--android:layout_alignParentRight="true"-->
    <!--app:cardBackgroundColor="@color/grey_875"-->
    <!--android:layout_width="30dp"-->

    <!--android:layout_height="30dp">-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->

    <!--&lt;!&ndash;android:background="@color/grey_875"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="20dp" />&ndash;&gt;-->
    <!--</androidx.cardview.widget.CardView>-->
    <!--</RelativeLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/text_color"
        android:id="@+id/down_time_layout_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.dfsly.android.logisticsupport.ItemDownTimeCardView
        android:id="@+id/logistic1"
        style="@style/CardView.Reactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey_300"/>

    <com.dfsly.android.logisticsupport.ItemDownTimeCardView
        android:id="@+id/logistic2"
        style="@style/CardView.Reactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey_300"/>

    <com.dfsly.android.logisticsupport.ItemDownTimeCardView
        android:id="@+id/logistic3"
        style="@style/CardView.Reactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey_300"/>

    <com.dfsly.android.logisticsupport.ItemDownTimeCardView
        android:id="@+id/logistic4"
        style="@style/CardView.Reactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey_300"/>
    </LinearLayout>

</LinearLayout>